instance of OsConfigResource {
    ResourceID = "Disable Automounting";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/1/4";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/4/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/4/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/4/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure mounting of cramfs filesystems is disabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/1/1/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/1/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/1/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/1/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure /tmp is a separate partition";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/1/2/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/2/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/2/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/2/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure nodev option set on /tmp partition";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/1/2/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/2/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/2/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/2/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure nosuid option set on /tmp partition";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/1/2/3";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/2/3/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/2/3/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/2/3/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure nodev option set on /dev/shm partition";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/1/3/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/3/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/3/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/3/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure nosuid option set on /dev/shm partition";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/1/3/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/3/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/3/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/1/3/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure DNF gpgcheck is globally activated";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/2/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/2/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/2/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/2/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure TDNF gpgcheck is globally activated";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/2/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/2/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/2/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/2/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure core dump storage is disabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/3/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/3/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/3/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/3/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure core dump backtraces are disabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/3/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/3/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/3/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/3/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure address space layout randomization (ASLR) is enabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/3/3";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/3/3/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/3/3/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/3/3/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure local login warning banner is configured properly";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/4/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/4/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/4/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/4/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure remote login warning banner is configured properly";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/4/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/4/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/4/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/4/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/motd are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/4/3";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/4/3/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/4/3/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/4/3/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/issue are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/4/4";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/4/4/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/4/4/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/4/4/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/issue.net are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/1/4/5";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/4/5/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/4/5/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/1/4/5/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure time synchronization is in use";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/1/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/1/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/1/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/1/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure chrony is configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/1/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/1/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/1/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/1/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure xinetd is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure xorg-x11-server-common is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure avahi is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/3";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/3/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/3/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/3/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure a print server is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/4";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/4/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/4/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/4/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure a dhcp server is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/5";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/5/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/5/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/5/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure a dns server is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/6";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/6/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/6/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/6/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure FTP client is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/7";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/7/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/7/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/7/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure an ftp server is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/8";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/8/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/8/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/8/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure a tftp server is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/9";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/9/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/9/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/9/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure a web server is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/10";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/10/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/10/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/10/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure IMAP and POP3 server is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/11";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/11/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/11/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/11/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure Samba is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/12";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/12/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/12/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/12/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure HTTP Proxy Server is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/13";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/13/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/13/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/13/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure net-snmp is not installed or the snmpd service is not enabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/14";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/14/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/14/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/14/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure NIS server is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/15";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/15/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/15/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/15/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure telnet-server is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/16";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/16/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/16/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/16/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure mail transfer agent is configured for local-only mode";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/17";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/17/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/17/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/17/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure nfs-utils is not installed or the  nfs-server service is masked";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/18";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/18/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/18/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/18/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure rsync-daemon is not installed or the rsyncd service is masked";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/2/19";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/19/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/19/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/2/19/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure NIS Client is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/3/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure rsh client is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/3/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure talk client is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/3/3";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/3/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/3/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/3/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure telnet client is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/3/4";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/4/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/4/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/4/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure LDAP client is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/3/5";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/5/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/5/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/5/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure TFTP client is not installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/2/3/6";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/6/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/6/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/2/3/6/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure IPv6 is enabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/3/1/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/1/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/1/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/1/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure packet redirect sending is disabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/3/2/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/2/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/2/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/2/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure source routed packets are not accepted";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/3/3/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure ICMP redirects are not accepted";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/3/3/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure secure ICMP redirects are not accepted";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/3/3/3";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/3/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/3/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/3/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure suspicious packets are logged";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/3/3/4";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/4/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/4/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/4/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure broadcast ICMP requests are ignored";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/3/3/5";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/5/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/5/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/5/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure bogus ICMP responses are ignored";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/3/3/6";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/6/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/6/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/6/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure Reverse Path Filtering is enabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/3/3/7";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/7/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/7/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/7/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure TCP SYN Cookies is enabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/3/3/8";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/8/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/8/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/8/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure IPv6 router advertisements are not accepted";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/3/3/9";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/9/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/9/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/3/9/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure iptables package is installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/3/4/3/1/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/4/3/1/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/4/3/1/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/4/3/1/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure nftables is not installed with iptables";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/3/4/3/1/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/4/3/1/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/4/3/1/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/4/3/1/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure firewalld is either not installed or masked with iptables";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/3/4/3/1/3";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/4/3/1/3/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/4/3/1/3/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/3/4/3/1/3/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure all logfiles have appropriate access configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/4/1/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/4/1/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/4/1/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/4/1/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure rsyslog is installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/4/1/1/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/4/1/1/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/4/1/1/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/4/1/1/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure rsyslog service is enabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/4/1/1/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/4/1/1/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/4/1/1/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/4/1/1/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure rsyslog default file permissions are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/4/1/1/3";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/4/1/1/3/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/4/1/1/3/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/4/1/1/3/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure rsyslog is not configured to receive logs from a remote client";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/4/1/1/4";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/4/1/1/4/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/4/1/1/4/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/4/1/1/4/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure cron daemon is enabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/1/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/crontab are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/1/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/cron.hourly are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/1/3";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/3/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/3/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/3/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/cron.daily are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/1/4";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/4/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/4/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/4/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/cron.weekly are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/1/5";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/5/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/5/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/5/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/cron.monthly are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/1/6";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/6/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/6/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/6/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/cron.d are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/1/7";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/7/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/7/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/7/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure cron is restricted to authorized users";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/1/8";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/8/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/8/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/8/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure at is restricted to authorized users";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/1/9";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/9/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/9/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/1/9/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/ssh/sshd_config are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on SSH private host key files are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on SSH public host key files are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/3";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/3/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/3/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/3/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure SSH access is limited";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/4";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/4/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/4/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/4/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure SSH LogLevel is appropriate";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/5";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/5/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/5/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/5/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure SSH PAM is enabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/6";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/6/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/6/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/6/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure SSH root login is disabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/7";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/7/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/7/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/7/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure SSH HostbasedAuthentication is disabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/8";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/8/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/8/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/8/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure SSH PermitEmptyPasswords is disabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/9";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/9/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/9/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/9/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure SSH PermitUserEnvironment is disabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/10";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/10/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/10/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/10/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure SSH IgnoreRhosts is enabled";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/11";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/11/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/11/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/11/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure only strong Ciphers are used";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/12";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/12/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/12/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/12/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure only strong MAC algorithms are used";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/13";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/13/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/13/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/13/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure only strong Key Exchange algorithms are used";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/14";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/14/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/14/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/14/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure SSH warning banner is configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/15";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/15/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/15/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/15/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure SSH MaxAuthTries is set to 4 or less";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/16";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/16/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/16/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/16/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure SSH MaxStartups is configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/17";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/17/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/17/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/17/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure SSH LoginGraceTime is set to one minute or less";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/18";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/18/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/18/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/18/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure SSH MaxSessions is set to 10 or less";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/19";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/19/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/19/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/19/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure SSH Idle Timeout Interval is configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/2/20";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/20/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/20/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/2/20/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure sudo is installed";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/3/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/3/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/3/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/3/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure sudo authentication timeout is configured correctly";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/3/3";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/3/3/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/3/3/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/3/3/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure password creation requirements are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/4/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/4/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/4/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/4/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure lockout for failed password attempts is configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/4/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/4/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/4/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/4/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure password hashing algorithm is SHA-512";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/4/3";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/4/3/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/4/3/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/4/3/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure password reuse is limited";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/4/4";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/4/4/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/4/4/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/4/4/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure system accounts are secured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/5/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure default group for the root account is GID 0";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/5/3";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/3/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/3/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/3/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure default user umask is 027 or more restrictive";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/5/4";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/4/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/4/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/4/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure password expiration is 365 days or less";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/5/1/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/1/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/1/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/1/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure minimum days between password changes is configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/5/1/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/1/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/1/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/1/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure password expiration warning days is 7 or more";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/5/1/3";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/1/3/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/1/3/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/1/3/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure inactive password lock is 30 days or less";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/5/5/1/4";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/1/4/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/1/4/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/5/5/1/4/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/passwd are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/1/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/passwd- are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/1/2";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/2/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/2/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/2/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/group are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/1/3";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/3/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/3/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/3/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/group- are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/1/4";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/4/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/4/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/4/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/shadow are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/1/5";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/5/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/5/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/5/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/shadow- are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/1/6";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/6/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/6/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/6/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/gshadow are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/1/7";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/7/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/7/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/7/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure permissions on /etc/gshadow- are configured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/1/8";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/8/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/8/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/8/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure world writable files and directories are secured";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/1/10";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/10/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/10/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/1/10/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure password fields are not empty";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/2/1";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/1/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/1/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/1/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure all users' home directories exist";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/2/9";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/9/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/9/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/9/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure users own their home directories";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/2/10";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/10/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/10/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/10/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure users' home directories permissions are 750 or more restrictive";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/2/11";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/11/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/11/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/11/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure users' dot files are not group or world writable";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/2/12";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/12/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/12/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/12/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure users' .netrc Files are not group or world accessible";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/2/13";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/13/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/13/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/13/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure no users have .forward files";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/2/14";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/14/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/14/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/14/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure no users have .netrc files";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/2/15";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/15/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/15/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/15/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

instance of OsConfigResource {
    ResourceID = "Ensure no users have .rhosts files";
    PayloadKey = "/benchmarks/cis/Azure/3/v1.0.0/6/2/16";
    ComponentName = "CIS_for_Linux";
    InitObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/16/init";
    ReportedObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/16/audit";
    ExpectedObjectValue = "PASS";
    DesiredObjectName = "/benchmarks/cis/Azure/3/v1.0.0/6/2/16/remediate";
    DesiredObjectValue = "";
    ModuleName = "GuestConfiguration";
    ModuleVersion = "1.0.0";
    ConfigurationName = "CIS_for_Linux";
    SourceInfo = "::4::5::OsConfigResource";
};

